# ventilation-support-system

./: .gitignore
chat-service/: Dockerfile  docker-compose.yaml  pom.xml
chat-service/src/main/java/com/ipze/: ChatServiceApplication.java
chat-service/src/main/java/com/ipze/config/: JwtService.java  RabbitConfig.java  RabbitProperties.java  StompAuthInterceptor.java  WebClientConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/ipze/controller/: ChatCommandController.java  ChatController.java  ChatMessageController.java  ChatParticipantController.java  ChatQueryController.java  ChatRoomController.java  ChatWsController.java
chat-service/src/main/java/com/ipze/dto/: ChatMessageDto.java  ChatParticipantDto.java  ChatRoomDto.java  ChatType.java  InviteStatus.java  MessageType.java  UserShortDto.java
chat-service/src/main/java/com/ipze/dto/request/: ChatActionRequest.java  ChatEventDto.java  CreateGroupRequest.java  CreatePrivateRoomRequest.java  CreateRoomRequest.java  DeleteMessageRequest.java  ReadMessageRequest.java  SendMessageRequest.java  UpdateMessageRequest.java
chat-service/src/main/java/com/ipze/entity/: ChatMessage.java  ChatNotification.java  ChatParticipant.java  ChatRoom.java  MessageStatus.java  Room.java  VisibilityMode.java
chat-service/src/main/java/com/ipze/enums/: ChatType.java  MessageStatus.java  ParticipantRole.java  ParticipantStatus.java
chat-service/src/main/java/com/ipze/exceptions/: ChatNotFoundException.java  ChatRoomNotFoundException.java  MessageNotFoundException.java  ParticipantNotFoundException.java
chat-service/src/main/java/com/ipze/listener/: ChatMessageListener.java  WebSocketEventListener.java
chat-service/src/main/java/com/ipze/mapper/: ChatMessageMapper.java  ChatParticipantMapper.java  ChatRoomMapper.java
chat-service/src/main/java/com/ipze/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java
chat-service/src/main/java/com/ipze/security/: ChatFilter.java  ChatSecurity.java  ChatSecurityService.java  LocalUserDetails.java  WebSecurityConfig.java  WsAuthentication.java
chat-service/src/main/java/com/ipze/security/impl/: ChatSecurityServiceImpl.java  MessageSecurityServiceImpl.java
chat-service/src/main/java/com/ipze/security/interfaces/: ChatSecurityService.java  MessageSecurityService.java
chat-service/src/main/java/com/ipze/service/: WebClientService.java
chat-service/src/main/java/com/ipze/service/impl/: ChatCommandServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatMessageWsServiceImpl.java  ChatParticipantManagementServiceImpl.java  ChatParticipantQueryServiceImpl.java  ChatParticipantStateServiceImpl.java  ChatQueryServiceImpl.java  ChatRoomServiceImpl.java  RabbitProducerImpl.java  WebSocketServiceImpl.java
chat-service/src/main/java/com/ipze/service/interfaces/: ChatCommandService.java  ChatMessageService.java  ChatMessageWsService.java  ChatParticipantManagementService.java  ChatParticipantQueryService.java  ChatParticipantStateService.java  ChatQueryService.java  ChatRoomService.java  RabbitProducer.java  WebSocketService.java
chat-service/src/main/resources/: application.yaml  index.html
user-service/: pom.xml
user-service/mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--7842170448883815108.wt  index-3--7842170448883815108.wt  sizeStorer.wt
user-service/mongo_data/diagnostic.data/: metrics.2026-04-25T12-07-31Z-00000
user-service/src/main/java/com/ipze/: Starter.java  UserServiceApplication.java
user-service/src/main/java/com/ipze/client/impl/: AnalyticMetricsClientImpl.java  ChatMessageClientImpl.java  ChatParticipantClientImpl.java  ChatRoomClientImpl.java  FastApiClient.java  ProducerRuntimeConfigClientImpl.java  RadiationMeasurementClientImpl.java  RecommendationClientImpl.java  UserAccountClientImpl.java  UserManagementClientImpl.java  WebClientUtils.java
user-service/src/main/java/com/ipze/client/interfaces/: AnalyticMetricsClient.java  ChatMessageClient.java  ChatParticipantClient.java  ChatRoomClient.java  ProducerRuntimeConfigClient.java  RadiationMeasurementClient.java  RecommendationClient.java  UserAccountClient.java  UserManagementClient.java
user-service/src/main/java/com/ipze/config/: LocalUserDetails.java  RabbitConfig.java  SecurityConfig.java  SecurityProperties.java  UserFilter.java  UserVerifiedFilter.java  WebClientConfig.java  WebSocketConfig.java
user-service/src/main/java/com/ipze/controller/: AuthController.java  ChatController.java  ChatQueryController.java  ChatRoomController.java  CreatorController.java  DataAnalystController.java  DataController.java  OperatorController.java  ProducerRuntimeConfigController.java  SystemController.java  UserAccountController.java  UserAnalyticMetricsController.java  UserChatController.java  UserChatMessageController.java  UserChatParticipantController.java  UserController.java  UserManagementController.java  UserRecommendationController.java  UserTestController.java
user-service/src/main/java/com/ipze/domain/mongo/: Alert.java  AlertLevel.java  Transformer.java  TransformerStatus.java
user-service/src/main/java/com/ipze/domain/postgres/: RevokedToken.java  User.java
user-service/src/main/java/com/ipze/dto/: Alert.java  AlertLevel.java  ChatMessageDto.java  ChatRoomDto.java  MessageStatus.java  MessageType.java  MetricType.java  ParticipantRole.java  RadiationMeasurementDto.java  Role.java  Transformer.java  TransformerStatus.java  UserDto.java
user-service/src/main/java/com/ipze/dto/request/: AddParticipantRequest.java  ChangeEmailRequest.java  ChangeNameRequest.java  ChangePasswordRequest.java  ChatHistoryRequest.java  ChatParticipantDto.java  CreateGroupRequest.java  (+2 more)
user-service/src/main/java/com/ipze/exception/: TransformerNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
user-service/src/main/java/com/ipze/rabbit/: RecommendationListener.java  RecommendationMessage.java  RecommendationWebSocketService.java
user-service/src/main/resources/: application.yaml  constants.py
(+180 files in other folders)
